###########################################################
###################### General Setup ######################
###########################################################

### APPLICATION ###########################################

APP_NAME=docker

### PATHS #################################################

APP_DOCUMENT_ROOT=/var/www/public

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=/var/www

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached

###########################################################
################ Containers Customization #################
###########################################################

### APACHE ################################################

APACHE_HOST_HTTP_PORT=80
APACHE_HOST_HTTPS_PORT=443
APACHE_HOST_LOG_PATH=./logs/apache2
APACHE_SITES_PATH=./apache2/sites
APACHE_PHP_UPSTREAM_CONTAINER=app
APACHE_PHP_UPSTREAM_PORT=9000
APACHE_PHP_UPSTREAM_TIMEOUT=60
APACHE_DOCUMENT_ROOT=${APP_DOCUMENT_ROOT}

### MYSQL #################################################

MYSQL_VERSION=5.7
MYSQL_DATABASE=docker
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./docker/mysql/scripts

### REDIS #################################################

REDIS_PORT=6379